{
    "name": "loophp/mock-soapclient",
    "description": "A fake and predictable SOAP client, useful for your unit tests.",
    "keywords": [
        "soap",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "ext-soap": "*"
    },
    "require-dev": {
        "drupol/php-conventions": "^4.0.3",
        "friends-of-phpspec/phpspec-code-coverage": "^6.1.0",
        "infection/infection": "^0.21.0",
        "infection/phpspec-adapter": "^0.1.1",
        "phpspec/phpspec": "^6.3 || ^7",
        "vimeo/psalm": "^4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "loophp\\MockSoapClient\\": "./src/"
        }
    }
}
